<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-LAYOUT</title>
</head>
<style>
    body{
        width: 90%;
        height: 90%;
        position: absolute;

    }
    .container{
        border: 2px solid ;
        display:flex ;
        width: 60%;
        height: inherit;
        flex-direction: column;
        padding: 20px;
        
    }
    .rect-box{
        border: 2px solid;
        display: flex;
        flex: 2;
        width: 50%;
        padding: 10px;
        justify-content: center ;
        align-items: flex-end;
    }
    .square-box{
        border: 2px solid;
        display: flex;
        flex: 2;
        width: 30%;
        padding: 10px;
        align-self: flex-end;
        margin-bottom: 20px;
        justify-content: flex-end;
        align-items: center;
    }
    .insidebox{
        border: 3px solid;
        width: 100px;
        height: 100px;

        /* margin: auto 10px auto auto; */
        
    
    }
    .square-box .insidebox{
        /* margin: auto auto 10px auto; */
        
    }
    .black{
        background: black;
    }
    .red{
        background: red;
    }
</style>
<body>
    <div class="container">
        <div class="square-box">
            <div class="insidebox" onclick="addClass('black',event)">
            </div>
        </div>
        <div class="rect-box">
            <div class="insidebox" onclick="addClass('red',event)"></div>
        </div>
    </div>
    <script>
        function addClass(clsname,event){
            let el=event.target
            el.className=el.className+' '+clsname;
        }
    </script>
</body>
</html>